@media (min-width: @screen-sm-min) {
    body {
        header {
            height: 100px;
            clear: both;

            nav {
                .navbar-header {
                    padding: 25px 0;

                    .navbar-brand{
                        float: left;
                        font-size: 22px;
                        font-weight: 600;
                    }
                }

                ul.navbar-nav {
                    list-style: none outside none;
                    margin-left: 12%;
                    padding: 15px 0 0;

                    li {
                        display: inline;
                        float: left;
                        margin: 0;

                        a {
                            color: @custom_black;
                            padding: 25px 2em;
                            font-weight: 600;
                            font-size:14px;
                            text-decoration: none;
                            text-transform: uppercase;
                        }

                        &.current {
                            background-color: @custom_green;

                            a {
                                color: white;
                                text-shadow: none !important;
                            }
                        }

                        &:hover {
                            background-color: @custom_green;
                            transition: all 1s;
                        }

                        a:hover {
                            background: none !important;
                        }
                    }
                }
            }
        }

        div#home-news {
            height: 417px;
            padding-top: 125px;
            background: url(/images/mille_etangs.jpg) no-repeat center;            

            div.news-text{
                margin:auto;
                padding:20px;
                background-color: white;
                opacity: 0.6;
                width:400px;
            }
        }

        div#precontent img{
            width:100%;
        }
    }
}
