@import "../../public/components/bootstrap/less/bootstrap.less";
@import "../../public/components/components-font-awesome/less/font-awesome.less";

@custom_green: rgb(49, 152, 123);
@custom_black: rgb(35, 35, 35);

body {
	font-family: 'Raleway', sans-serif;

    h1, h2, h3, h4, h5, h6 {
        line-height: 1.1;
        margin-bottom: .8em;
    }

    h2 {
        color:@custom_green;
        text-align: center;
    }

    h3 {
        margin-bottom:2px;
        text-align: center;
    }

    h5, h6 {            
        color:@custom_green;
        text-transform: uppercase;
    }

    h5 {
        .text-center;
        margin:10px 30%;
        padding:10px 0;
        border-bottom: 1px solid @custom_green;
    }

    a {
        outline: 0;
    }

    a img {
        border: 0px;
        text-decoration: none;
    }

    a:link, a:visited {
    	text-decoration: none;
        color:@custom_black;
    }

    a:hover, a:active {
        color:@custom_black;
        text-decoration: none;
    }

    p {margin-bottom: 1.143em;}
    * p:last-child {margin-bottom: 0;}

    .btn {
        .text-center;
        border-radius: 0;
    }

    section#content {
        display:block;    
        margin-bottom:20px;
        padding: 10px 0;        
    }

    aside#prefooter {
        background-color: white; // @custom_green;
    }

    footer{
    	background-color: @custom_black;
        color:white;
        padding:25px 0;

        ul {
            list-style: none outside none;
            padding: 5px 0;
        }

        ul li {
            display: inline;
            margin:10px 10px;

            &:first-child {
                margin-left: 0;
            }
        }

        a, a:link, :visited {
            text-decoration: none;
            color:white;
        }
    }

    div.article {
        h3 {
            padding-left:12px;
            padding-top: 12px;
            margin-top: 0px;
        }

        small {
            display:block;
            float:left;
            width:46px;
            font-weight: bold;
            padding:5px 6px;
            text-align: center;
            line-height: 1.1;
            margin-right: 15px;
        }
     
        div.text {
            clear:both;
            margin-top: 20px;
            text-align: justify;
        }

        div.comments {
            margin-top: 20px;
        }
    }

    .bg-green {
        background-color: @custom_green;
        color: white !important;
    }

    .green {
        color: @custom_green;
    }

    .black {
        color: @custom_black;
    }

    .weather iframe {
        display:block;
        height:250px;
        width:220px;
        margin: auto;
    }

    .itinearies .fa {
        .bg-green;
        border-radius: 50%;
        padding: 10px;

        &.fa-difficulty-1 {
            background-color: green;
        }

        &.fa-difficulty-2 {
            background-color: orange;
        }

        &.fa-difficulty-3 {
            background-color: red;
        }
    }

    .itineary #map {
        width:100%;
        height:400px;
    }
}
